<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form with javascript</title>
    <style>
        * {
            box-sizing: border-box;
            /* used to works with in the specify the width  */
        }

        #form_container {
            width: 500px;
            height: 500px;
            border: 1px solid rgb(0, 247, 255);
            background-color: rgb(24, 118, 219);
            margin: auto;
            /* used to specify horzontal alignment */
            box-shadow: 0px 0px 40px blue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form_input {
            display: flex;
            gap: 30px;
            margin-bottom: 20px;
            align-items: center;
        }

        label {
            flex-basis: 100px;
            font-weight: bold;
        }

        input {
            width: 100%;
            height: 30px;
            border: 3px solid rgb(0, 0, 140);
        }
    </style>


</head>


<body>
    <form action="">
        <div id="form_container">
            <div class="form_input">
                <label for="name">Name</label>
                <input type="text" id="name" value="">
            </div>
            <div class="form_input">
                <label for="email">Email</label>
                <input type="email" id="email" value="">
            </div>
            <div class="form_input">
                <input type="reset" value="reset">
                <input type="submit" value="submit" onclick="valid">
            </div>
        </div>
    </form>

<script>
    function valid(){
        // event.preventDefault();
    }
</script>
</body>

</html>