<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Form with Flex</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #form_container {
            background-color: cyan;
            border: 2px solid blue;
            margin: auto;
            padding: 2%;
            width: 350px;
            height: 350px;
            border-radius: 10%;
            box-shadow: 5px 5px rebeccapurple;
        }

        .input_data {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        label {
            flex-basis: 100px;
            font-weight: bold;
        }

        input {
            width: 100%;
            height: 30px;
            border: 2px solid blue;
            border-radius: 30px;

        }

        input:focus {
            border-color: green !important;

        }

        input[type="submit"],
        input[type="reset"],
        input[type="button"] {
            background-color: blue;
            color: white;
            font-weight: bold;
        }


        @media (min-width:100px) and (max-width:300px) {
            #form_container {
                width: 100%;
            }

            .input_data {

                flex-direction: column;
            }

            .input_data:last-child {
                flex-direction: row;
            }

            label {
                flex-basis: 1px;
            }
        }


        @media (min-width:300px) and (max-width:500px) {

            #form_container {
                width: 100%;
            }

            .input_data {

                flex-direction: column;
            }

            .input_data:last-child {
                flex-direction: row;
            }

            label {
                flex-basis: 10px;
            }

        }


        span {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div id="form_container">
        <form action="http://localhost/Maheswaran/index.php" id="my_form" method="get">
            <span id="name_error"></span>
            <div class="input_data">

                <label for="name">Name</label>
                <input type="text" id="name" name="name" value="" required>

                <!-- <input type="text" id="name" value="Muthu"> -->
            </div>
            <span id="email_error"></span>
            <div class="input_data">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" value="" required>
            </div>

            <span id="mobile_error"></span>
            <div class="input_data">
                <label for="mobie">Mobile</label>
                <input type="text" id="mobile" name="mobile" value="" required>
            </div>
            <div class="input_data">
                <input type="reset" id="reset">
                <input type="submit" id="submit" value="Submit" onclick="validation()">

            </div>

        </form>

        <table id="table">
            <!-- <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Mobile</th>
            </tr> -->
        </table>
    </div>

    <script>
        function validation() {
            event.preventDefault();
            let name_input = document.getElementById("name");
            let name_value = name_input.value.trim();

            let email_input = document.getElementById("email");
            let email_value = email_input.value.trim();

            let mobile_input = document.getElementById("mobile");
            let mobile_value = mobile_input.value.trim();

            let name_error = document.getElementById("name_error");
            let email_error = document.getElementById("email_error");
            let mobile_error = document.getElementById("mobile_error");
            let my_form = document.getElementById("my_form");
            let error_flag = true;


            // Validate Name
            if (name_value === "") {
                // name_error.innerText = "Please Enter your Name";
                error_flag = false;
            } else {
                name_error.innerText = "";
            }

            // Validate Email
            if (email_value === "") {
                //    email_error.innerText ="Please Enter your Email";
                error_flag = false;
            } else {
                email_error.innerText = "";
            }

            // Validate Mobile
            if (mobile_value === "") {
                //    mobile_error.innerText ="Please Enter your Mobile";
                error_flag = false;
            } else {
                mobile_error.innerText = "";
            }

            // All validations passed — submit
            // my_form.submit();
            error_flag = true;
            if (error_flag) {
                let table = document.getElementById("table");


                let row_count = table.rows.length;
                // alert(row_count);

                if (row_count == 0) {
                    let row1 = table.insertRow();
                    let th1 = row1.insertCell()
                    th1.textContent = "Name";

                    let th2 = row1.insertCell()
                    th2.textContent = "Email";

                    let th3 = row1.insertCell()
                    th3.textContent = "Mobile";
                }


                let row = table.insertRow();
                let td = row.insertCell();
                td.textContent = name_value;

                let td1 = row.insertCell();
                td1.textContent = email_value;

                let td2 = row.insertCell();
                td2.textContent = mobile_value;

                // form = document.getElementById("my_form");
                // form_data = new FormData(form);
                // parameters = new URLSearchParams(form_data).toString();
                let parameters = "?name=" + name_value + "&email=" + email_value + "&mobile=" + mobile_value;

                const xhttp = new XMLHttpRequest();
                xhttp.onload = function () {
                    // alert(this.responseText);
                    let result = this.responseText;
                    alert(result);
                    result = JSON.parse(result);
                    alert(result, "json");
                    alert(result.name_error);
                    if (result.name_error != "") {
                        name_error.innerText = result.name_error;
                    }
                    alert(result.email_error);
                    alert(result.mobile_error);
                    alert(result.success);
                }
                xhttp.open("GET", "http://localhost/Maheswaran/" + parameters, true);
                xhttp.send();
            }

        }


    </script>
    <!-- <script>
        function validation(event){
            event.preventDefault();
            // alert("Working");
            // regular expressions

            name_input=document.getElementById("name");
            my_form=document.getElementById("my_form");
            if(name_input.value==""){
                var name_error=document.getElementById("name_error");
                name_error.innerText="Please Enter your Name";
                // alert("Please Enter your Name");
            }else{
                var name_error=document.getElementById("name_error");
                name_error.innerText="";
               
                // alert(name_input.value);
            }

            email_input=document.getElementById("email");
            if(email_input.value==""){
                // alert("Please Enter your email")
            }else{
                // alert(email_input.value);
            }   

            form.submit()
        }
    </script> -->

</body>

</html>