<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Session</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>S.No</th>
            <th>Reg_no</th>
            <th>Department</th>
        </tr>
        <tr>
            <td>1</td>
            <th>1001</th>
            <th>ECE</th>
        </tr>
        <tr>
            <td>2</td>
            <th>1002</th>
            <th>CSE</th>
        </tr>

        <tr>
            <td>2</td>
            <th>1003</th>
            <th>ECE</th>
        </tr>
    </table>


    <br>

    <table border="1">
        <tr>
              <th colspan="3">KCE </th>  <!-- <th></th> -->  <!-- <th></th> -->
        </tr>
        <!-- 3 Colums -> 1 +2 -->
        <tr>
            <th rowspan="3">S.No</th>   <th colspan="2">Student Data </th>  <!-- <th></th> -->
        </tr>
        <tr>
            <!-- <td></td> --> <td rowspan="2">Reg_No</td>    <td>Department</td>
        </tr>
        <tr>
            <!-- <td>1</td> -->
            <!-- <td>1</td> -->
            <td>CSE</td>
        </tr>
        <tr>
            <td>s</td>
        </tr>
    </table>

<style>
    .flex_container{
        display: flex;
        /* flex-wrap: wrap; */
        width:500px;
        
        border: 2px solid blue;
        height: 300px;
    }

    .flex_item{
        flex-basis: 200px; 
        border: 2px solid green;
        gap:2px;
        /* height: 50px; */
        
    }

    .flex_container1{
        display: flex;
        flex-wrap: wrap;
        width:500px;
       
        
        border: 2px solid rgb(255, 111, 0);
        height: 600px;
    }

    .flex_item1{
        flex-basis: 200px; 
        border: 2px solid green;
        gap:2px;
        height: 200px;
        
    }

    /* 500 6 =>83.3 -> 120px reduce (Shrink) */


</style>

<!-- 500px => 200px+200px -->

    <div class="flex_container">
        <div class="flex_item" >1</div>
        <div class="flex_item" style="flex-shrink: 2;">2</div>
        <div class="flex_item" >3</div>
        <div class="flex_item" style="flex-shrink: 0;">4</div>
        <div class="flex_item">5</div>
        <div class="flex_item">6</div>

    </div>


    <div class="flex_container1">
        <div class="flex_item1" >1 <br>1 </div>
        <div class="flex_item1" style="flex-grow: 1;">2</div>
        <div class="flex_item1" style="flex-grow: 1;">3</div>
        <div class="flex_item1" style="flex-grow: 0;">4</div>
        <div class="flex_item1">5</div>
        <div class="flex_item1">6</div>

    </div>


    <a href="css_2.html" onclick="event.preventDefault()">CSS Day 2</a> <br>


    <form action="">
        <input type="text" name="" id=""> <br>
        <input type="text" name="" id=""> <br>
        <input type="submit" onclick="event.preventDefault()" value="submit">
    </form>
</body>
</html>