<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form with javascript</title>
    <style>
        * {
            box-sizing: border-box;
            /* used to works with in the specify the width  */
        }

        #form_container {
            width: 500px;
            height: 500px;
            border: 1px solid rgb(0, 247, 255);
            background-color: rgb(24, 118, 219);
            margin: auto;
            /* used to specify horzontal alignment */
            box-shadow: 0px 0px 40px blue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            transition-duration: 2s;
        }

        .form_input {
            display: flex;
            gap: 30px;
            margin-bottom: 20px;
            align-items: center;
            width: 80%;
        }

        label {
            flex-basis: 100px;
            font-weight: bold;
            width: 100%;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 3px solid rgb(0, 0, 140);
            border-radius: 30px;
        }

        input[type="submit"],
        input[type="reset"] {
            color: red;
            text-transform: uppercase;
            font-weight: bold;
        }

        @media (max-width:760px) {
            #form_container {
                width: 100%;
                background-color: rgb(4, 255, 88);
                border-radius: 20%;
            }

            .form_input:last-child {
                flex-direction: row;
                margin-top: 10px;
            }
        }

        @media (min-width:300px) and (max-width:500px) {
            #form_container {
                width: 100%;
                background-color: rgb(4, 217, 255);
                border-radius: 10%;
            }

            .form_input {
                flex-direction: column;
                /* flex-basis: 10px; */
                width: 100%;
                padding: 0px 20px;
            }

            label {
                flex-basis: 10px;
                width: 100%;
            }

            /* input {
                width: 100%;

            } */
            /* 
            input[type="submit"],
            input[type="reset"] {
            } */
        }
    </style>


</head>


<body>

    <form action="">
        <div id="form_container">
            <div class="form_input">
                <label for="name">Name</label>
                <input type="text" id="name" onclick="ph_n()" value="">
            </div>
            <div class="form_input">
                <label for="email">Email</label>
                <input type="email" id="email" value="">
            </div>
            <div class="form_input">
                <input type="reset" value="reset">
                <input type="submit" value="submit" onclick="validation()">
            </div>
        </div>
    </form>
    <p id="error"></p>
    <!-- <span id="error"></span> -->

    <script>
        console.log("script is working");

        window.onload = function () {
            document.getElementById("name").placeholder = "Enter Your Name";
        };


        // function ph_n() {
        //     var ph_data = document.getElementById("name");
        //     if (ph_data.value === "") {
        //         ph_data.placeholder = "Enter your name";
        //     }
        // }


        // function ph_n() {
        //     var ph_data = document.getElementById("name");
        //     console.log("placeholeder")
        //     var ph_content = "Enter Your Name";
        //     ph_data.placeholder = ph_content;
        // }

        document.getElementById("email").placeholder = "Enter Your Email";
        // document.getElementById("email").value = "Enter Your Email";



        function validation() {
            event.preventDefault(); // to stop the loading but action will done
            // alert("Working");
            console.log("working")




            // form_name = document.getElementById("name");
            // if (form_name.value == "") {
            //     alert("Enter your Name")
            //     var ph_mess = document.getElementById("name");
            //     // error_mess.innerPlaceholder="Enter Your Name";
            //     ph_mess.placeholder = "Enter Your Name";
            //     // var bdy_mess = document.getElementById("error");
            //     // bdy_mess.innerText = "enter your name";
            // }

            // form_email = document.getElementById("email");
            // if (form_email.value == "") {
            //     alert("Enter your Email")
            //     var ph_mess = document.getElementById("email");
            //     // error_mess.innerPlaceholder="Enter Your Name";
            //     ph_mess.placeholder = "Enter Your Email";
            // }

            form_name = document.getElementById("name");
            if (form_name.value == "") {
                console.log("bodytest")
                var bdy_mess = document.getElementById("error");
                bdy_mess.innerText = "enter your name";
            }
        }
    </script>
</body>

</html>