:root {
    --primary: #a0aecd;
    --primary_shadow: #b5bed1;
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.header {
    display: flex;
    align-items: center;
    /* height: 80px; */
    height: 70px;
    border-radius: 5px;
    background-color: var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    /* box-shadow: 0 2px 5px rgba(0, 72, 253, 0.1); */
    box-shadow: 0px 10px 50px var(--primary);
}

.nav {
    display: flex;
    justify-content: center;
    flex: 1;
}

.nav_list {
    display: flex;
    gap: 30px
}

.ancher1 {
    font-size: 20px;
    color: white;
    text-decoration: none;
}

.ancher1:hover {
    color: aquamarine;
    transition: color 0.3s ease;
}

.main_art {
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 0px 80px 0px 80px;
    border: 1px;
}

section {
    scroll-margin-top: 100px;
    height: auto;
}

hr {
    margin: 10px;
}

section .heading:first-child {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
}


.home_main {
    height: 500px;
    width: 100%;
    display: flex;
}

.home_content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.link {
    display: flex;
    gap: 25px;
}

.link a {
    color: var(--primary);
    font-weight: bold;
    text-decoration: none;
}

.home_description {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description {
    text-align: center;
}

h1+figure {
    display: flex;
    justify-content: center;
    /* background-color: red; */
    padding: 20px;
}

.my_img {
    border: 0.1px solid rgb(243, 243, 253);
    box-shadow: 0px 0px 30px var(--primary);
    border-radius: 50%;
    transition-duration: 0.3s;
}

.my_img:hover {
    box-shadow: 0px 0px 30px rgb(224, 224, 224);
}

.skill_style {
    display: grid;
    /* grid-template-columns: 300px 300px 300px 300px 300px 300px 300px; */
    grid-template-columns: repeat(7, 300px);
    /* margin-top: 10px; */
    gap: 10px;
    overflow: scroll;
    scrollbar-width: none;
    padding: 5px 10px;
}


.skill_style>div {
    padding: 20px;
    margin: 10px 5px;
    flex-grow: 1;
    border-radius: 10px;
    border: 1px solid var(--primary_shadow);
    box-shadow: 5px 5px 10px 0px var(--primary);
    box-sizing: border-box;
    transition-duration: 0.3s;
    /* flex-shrink: 1; */
    /* align-items: stretch; */
}

.skill_style>div:hover {
    transform: scale(1.1);
}

.skill_style>div li {
    text-indent: 10px;
}

.d1 {
    order: 4;
}

.d2 {
    order: 1;
}

.d3 {
    order: 2;
}

.d4 {
    order: 3;
}

.d5 {
    order: 5;
}

.d6 {
    order: 6;
}

.d7 {
    order: 7;
}

article {
    border: 1px solid lightblue;
    background-color: #dfe9ff;
    box-shadow: 5px 5px 10px var(--primary_shadow);
    padding: 15px;
    border-radius: 30px;
    margin: 10px 0px;
    line-height: 22px;
    text-align: justify;
}

.intern {
    display: flex;
    align-items: center;
    gap: 10px;
}

.intern_left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.intern_right {
    width: 50%;
    padding: 10px;
}

.intern_right aside {
    display: grid;
    grid-template-columns: repeat(auto-fill, 50%);
    row-gap: 10px;
}

.intern_right aside .box {
    padding: 5px;
    height: 150px;
}

.intern_right aside div>img {
    height: 100%;
    width: 100%;
}

.box {
    border: 1px solid black;
    border-radius: 1%;
    height: 120px;
    margin: 5px;
}

#project_list {
    margin: 20px 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.project_box {
    width: 350px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 8px 10px 0px rgb(98, 100, 105);
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.03);
    flex-grow: 1;
    box-sizing: border-box;
    align-items: stretch;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* flex-shrink: 0; */
}

.project_box_1 {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.project_img {
    width: 100%;
    height: 230px;
    object-fit: fill;
    border-radius: 10px;
    /* flex-grow: 1; */
}


.project_box h3 {
    text-transform: uppercase;
    font-weight: bolder;
    line-height: 20px;
    text-align: justify;
    margin: 0px 5px;
}

.project_box p {
    text-align: justify;
    margin: 0px 5px;
}

.project_box li {
    margin: 0px 5px;
    text-align: justify;
}

.project_button {
    display: flex;
    justify-content: flex-end;
    margin: 20px 10px;
}

.project_button>a button {
    text-transform: uppercase;
    padding: 10px;
    background-color: whitesmoke;
    border-radius: 30px;
    border: 1px solid var(--primary);
    box-shadow: 0px 0px 10px var(--primary);
    transition-duration: 0.3s;
}

.project_button>a button:hover {
    box-shadow: 0px 0px 15px skyblue;
}

.project_box:hover {
    box-shadow: 0px 8px 16px 0px rgb(200, 201, 202);
}

#form_container {
    border: 1px solid black;
    margin: auto;
    width: 500px;
    padding: 20px;
    background-color: #a4b5db;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 10px;
}

span {
    color: red;
}

.form_data>label {
    flex-basis: 100px;
    font-weight: bold;
}

.form_data {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid var(--primary);
    outline: none;
    box-shadow: 0px 0px 40px var(--primary);
}

.form_data>input:focus {
    border-color: aqua;
}

.form_data>textarea:focus {
    border-color: aqua;
}


.radio_form input {
    width: 20px;
}

.radio_main {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.radio_feild {
    display: flex;
    align-items: center;
}

/* .radio_form {
    gap: 10px !important;
    flex-direction: column;
    align-items: flex-start !important;
    justify-content: flex-start;
}

.radio_form>div>label {
    flex-basis: 0px;
    align-content: left;
    font-weight: bold;
}

.radio_form>div>div {
    flex-direction: row !important;
    justify-content: space-between;
    margin-left: 10px;
}

.radio_form .submit {
    width: fit-content;
    margin-left: 100px;
} */

.checkbox_form {
    gap: 10px !important;
    flex-direction: column;
    align-items: flex-start !important;
}

.checkbox_form input {
    width: 20px;
}

.checkbox_form>div>label {
    flex-basis: 0px;
    align-content: left;
    font-weight: bold;
}

.checkbox_form>div>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* justify-content: space-between; */
    /* align-items: center; */
    column-gap: 60px;
    row-gap: 5px;
    width: auto;
    margin-top: 10px;
}


.checkbox_form>div>div>div {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.checkbox_form>div>input {
    width: fit-content;
}

#submitbtn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#submitbtn>input {
    width: fit-content;
    /* float: inline-end; */
    margin: 10px;
    font-weight: bold;
}

#success {
    color: rgb(98, 0, 255);
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: bold;
}

.footer {
    height: 50px;
    background-color: var(--primary);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 72, 253, 0.1);
    box-shadow: 0px 10px 50px var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #ccc;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer-text {
    box-shadow: 10px 10px 50px #a4b5db;
    font-weight: bolder;
    font-style: italic;
    letter-spacing: 5px;
}

@media screen and (max-width:767px) {

    .nav {
        display: none;
    }

    .main_art {
        padding: 0px 30px 0px 30px;
    }

    .home_main {
        display: block;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .home_content {
        width: 100%;
    }

    .home_description {
        width: 100%;
        margin-top: 50px;
        text-align: center;
    }

    .skill_style {
        display: block;
        /* padding: 10px; */
    }

    /* .d1 {
        order: 2;
    }

    .d2 {
        order: 1 ;
    }

    .d3 {
        order: 4;
    }

    .d4 {
        order: 3;
    } */

    .intern {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }

    .intern_left {
        width: 100%;
        margin-bottom: 10px;
    }

    .intern_right {
        width: 100%;
        padding: 0px;
    }

    .intern_right aside {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 10px;
        /* grid-template-columns: repeat(auto-fill, 100%);
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        row-gap: 10px;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%); */
    }

    .box {
        width: 320px;
        height: 200px;
    }

    #project_list {
        margin: 20px 0px;
    }

    #form_container {
        max-width: 100%;
        padding: 2%;
    }

    .checkbox_form>div>div {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        column-gap: 0px;
        margin-top: 10px;
    }

    .checkbox_form>div>div>div {
        margin-left: 0px;
    }

    #submitbtn>span {
        font-size: 12px;
    }

    .footer-text {
        font-size: 10px;
        letter-spacing: 1px;
        transition-duration: 0.5s;
    }

    .footer-text:hover {
        font-size: 12px;
        text-transform: 0.7em;
    }
}